*start

[title name="うさぎの逆襲"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「うさぎの逆襲」[l][r]

あの日、うさぎは決意した。[l][r]

必ず、かめを打ちのめさねばならぬと決意した。[l][r]

ああ、何もかも、ばかばかしい。私があんなのろまに負けるなど、あってはならない。[l][r]

[cm]

[bg storage=nohara.jpg time=500]

よーい、どんっ！[r][r]

村いちばんののろまと有名なカメとかけっこをするだなんて。[r]
気に食わないがまあ勝負を受けてやろう[l][r][r]
そんな気持ちでいたのに....[l]

[cm]
「かめの勝ち！！」[l][r][r]

負けた[r][r]

うさぎは...[r][l]

[link target=*tag_violent] →亀を殴る [endlink][r]
[link target=*tag_run] →走り去る [endlink][r]
[s]

*tag_violent

[cm]

[bg storage=akakuro.jpg time=500]

キャーー！！。[l][r]
周りの村人達が叫んでいる。[r][r]
うさぎは村から追い出された。[r]

【 BAD END 】[l][cm]

[jump target=*start]


*tag_run

[bg storage=nohara.jpg time=500]

[cm]
うさぎは黒い風のように走った。[l][r]
のろまと馬鹿にしていた亀にまけたのが悔しかった。[l][r]
誰にも顔を見られたくなかった。[l][r]

[cm]
「ここまで走れば大丈夫だろう...」[l][r]

ずいぶん遠くまで来てしまったようだ[r]
あたりには何もないが、胸の内で燃えるくやしさがうさぎを奮い立たせる[l][r][r]

うさぎは…[r]
[link target=*tag_tre] →練習をする [endlink][r]
[link target=*tag_sleep] →寝る [endlink][r]
[s]

[cm]

*tag_sleep
[cm]
うさぎは一生負け犬、いや、負け兎のままその生涯を終えた。[l][r]

【 BAD END 】[l][cm]

[jump target=*start]


*tag_tre
[cm]

[bg storage=run.jpg time=500]

うさぎは毎日走った。[r]
悔しさをかき消すように。[r]
あの日の自分に打ち勝つために[l][r]

[cm]
そして…[l]

[cm]

[bg storage=nohara.jpg time=500]

ついにこの日がやってきた。[r]
かめとの再戦の日である。[l][r]
[cm]
よーい、どんっ！[l][r]
[r]
ぐんぐんとかめとの差が開く[r]
とうとうゴールが見えてきた[l][r]
[r]
うさぎは…[r]
[link target=*tag_goll] →そのままゴールする [endlink][r]
[link target=*tag_sleep2] →寝る [endlink][r]
[s]

*tag_goll

[cm]

[bg storage=kuramori.jpg time=500]

場がしらけた。[l][r][r]
「いや、そりゃかめとかけっこしても勝つに決まってるよね」[r]
「うさぎっておとなげないな」[l][r][r]

うさぎは卑怯者としてその生涯を終えた。[r]
【 BAD END 】[l][cm]
[jump target=*start]


*tag_sleep2

[cm]

ここまでくれば余裕だろう。[r]

うさぎは道沿いの木のふもとで眠った。[l][r]

[cm]

[bg storage=aozora.jpg time=500]

「...このままで、いいのかい？」[l][r]

誰だ？この声は？[l][r]

「このままでは、ずっと君は負け兎のままだ」[l][r]
「変わりたいのなら、目を覚ますんだ」[l][r][r]

うさぎは…[r]
[link target=*tag_finish] →「そうだ！起き上がらないと！」 [endlink][r]
[link target=*tag_sleep] →「いやだね」 [endlink][r]
[s]

*tag_finish

[cm]

[bg storage=nohara.jpg time=500]

起き上がると、かめはもうゴール目前だった。[r]
全力で走っても追いつくかどうか…[r]

うさぎは…[r]
[link target=*tag_goodend] →全力で走る [endlink][r]
[link target=*tag_sleep] →あきらめてまた寝る [endlink][r]
[link target=*tag_violent] →かめに向かって石を投げつける [endlink][r]
[s]

*tag_goodend
[cm]

[bg storage=hikari.png time=500]

「ゴール！うさぎの勝ち！！」[l][r][r]

うさぎは勝った。[l][r][r]

「うさぎってやっぱすごく速いんだな」[r]
「最後の追い上げ感動したよ！」[l][r][r]

村のみんなにも認めてもらえた。[l][r]

[cm]

うさぎは勝った。[l][r]
かめに勝ったというだけではない。[l][r]
あの日の弱く怠けた自分に勝ったのだ[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]
