*start

[title name="うさぎの逆襲"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「うさぎの逆襲」[l][r]

あの日、うさぎは決意した。[l][r]

必ず、かの邪智暴虐の亀を打ちのめさねばならぬと決意した。[l][r]

ああ、何もかも、ばかばかしい。私があんな卑怯者に負けるなど、あってはならない。[l][r]

[cm]

[bg storage=nohara.jpg time=500]

よーい、どんっ！[r][r]

村いちばんののろまと有名なカメとかけっこをするだなんて。[r]
気に食わないがまあ勝負を受けてやろう[l][r][r]
そんな気持ちでいたのに....[l]

[cm]
「カメの勝ち！！」[r][r]

負けた[r][r]

うさぎは...[r][l]

[link target=*tag_violent] →亀を殴る [endlink][r]
[link target=*tag_run] →走り去る [endlink][r]
[s]

*tag_violent

[cm]

[bg storage=akakuro.jpg time=500]

キャーー！！。[l][r]
周りの村人達が叫んでいる。[r][r]
うさぎは村から追い出された。[r]

【 BAD END 】[l][cm]

[jump target=*start]


*tag_run

[bg storage=run.jpg time=500]

[cm]
うさぎは黒い風のように走った。[l][r]
のろまと馬鹿にしていた亀にまけたのが悔しかった。[l][r]
誰にも顔を見られたくなかった。[l][r]

[cm]
「ここまで走れば大丈夫だろう...」[l][r]

ずいぶん遠くまで来てしまったようだ[r]
あたりには何もないが、胸の内で燃えるくやしさがぼくを奮い立たせる[l][r][r]

うさぎは…[r]
[link target=*tag_tre] →練習をする [endlink][r]
[link target=*tag_sleep] →寝る [endlink][r]
[s]

[cm]

*tag_sleep
うさぎは一生負け犬、いや、負け兎のままその生涯を終えた。[l][r]

【 BAD END 】[l][cm]


*tag_tre
うさぎは毎日走った。[r]
悔しさをかき消すように。[r]
あの日の自分に打ち勝つために[l][r]

[cm]
そして…[l]

[cm]

[bg storage=nohara.jpg time=500]

ついにこの日がやってきた。[r]
カメとの再戦の日である。[l][r]
[cm]
よーい、どんっ！[r]
[r]
ぐんぐんと亀との差が開く
[r]
うさぎは…



【 GOOD END 】[l][cm]

[jump target=*start]
